# movie_project_test

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/ir.simyapp.batmanmoviesapp.data.local.AppDatabase/: 1.json  2.json
app/src/androidTest/java/ir/simyapp/batmanmoviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/simyapp/batmanmoviesapp/: MyApp.kt
app/src/main/java/ir/simyapp/batmanmoviesapp/data/: Api.kt
app/src/main/java/ir/simyapp/batmanmoviesapp/data/local/: AppDatabase.kt  MovieDao.kt
app/src/main/java/ir/simyapp/batmanmoviesapp/data/remote/: MovieRemoteDataSource.kt  MovieRepository.kt  MovieService.kt
app/src/main/java/ir/simyapp/batmanmoviesapp/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/ir/simyapp/batmanmoviesapp/models/: BatmanMovies.kt  ErrorGetMovie.kt  Movie.kt  MovieDetail.kt  ReciveData.kt  ResultMovies.kt
app/src/main/java/ir/simyapp/batmanmoviesapp/ui/: AppNameGlideModule.kt
app/src/main/java/ir/simyapp/batmanmoviesapp/ui/details/: DetailMovieActivity.kt  ViewModelDetail.kt
app/src/main/java/ir/simyapp/batmanmoviesapp/ui/list/: ListMoviesActivity.kt  MovieListAdapter.kt  ViewModelList.kt
app/src/main/java/ir/simyapp/batmanmoviesapp/util/: ErrorUtils.kt
app/src/main/res/layout/: activity_detail_movie.xml  activity_list_movies.xml  item_list.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/simyapp/batmanmoviesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
