// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.3.72'
        navigation_version = "2.2.1"
        lifecycle_version = '2.2.0'
        dagger2_version = '2.25.4'
        retrofit_version = "2.5.0"
        moshi_version = "1.8.0"
        kotlin_coroutines_version = "1.1.0"
        retrofit_coroutines_adapter_version = "0.9.2"
        glide_version = "4.8.0"
        kotlin_version = "1.4.32"
        compose_version = "1.1.1"
    }

    repositories {
        google()
        mavenCentral()
        maven {
            url "https://maven.google.com"
        }
    }



    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'


    }

}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}